GOOGLE_CLIENT_ID=ffUa28S6M3PZjoahpRy8TBlXGmr9NNip
GOOGLE_CLIENT_SECRET=your-google-client-secret
SESSION_SECRET=your-session-secret
MONGO_URI=mongodb://localhost:27017/WarrantyMe
JWT_SECRET=your-jwt-secret
PORT=5000